spring.datasource.url=jdbc:postgresql://localhost:5432/doctor_practice
spring.datasource.username=change_me_1
spring.datasource.password=change_me_2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.contextPath=/DoctorPracticeDemo
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=change_me_3
spring.mail.password=change_me_4
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
